spring.batch.job.enabled=false
# suppress inspection "SpringBootApplicationProperties"
batch.cron.expression=0 0/1 * * * *

spring.h2.console.enabled=true
spring.data.elasticsearch.properties.http.enabled=true
